Dashboard.xaml

<Page x:Class="StudentManager.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <StackPanel  Grid.Column="1">
        <DockPanel Background="#087E8B" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard" Margin="50 0 20 0" />
            <Button  Background="Transparent" 
BorderBrush="Transparent" 
BorderThickness="0" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right" >
                <materialDesign:PackIcon Kind="Search"/>


            </Button>
            <TextBlock Text="20 Dec 2024" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>

        </DockPanel>

        <materialDesign:ColorZone Mode="Custom" Background="MistyRose" Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="20 35 0 0 ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Welcome back Admin!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Text="You have lerdjaao uuu" FontSize="11" FontWeight="SemiBold" Foreground="SlateGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Text="Keep it up and improve your results!" FontSize="11" FontWeight="SemiBold" Foreground="SlateGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>

                </StackPanel>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/gestion.png" Grid.Column="1" HorizontalAlignment="Right" Height="190" Width="190" Margin="10 -85 0 -25" />


            </Grid>

        </materialDesign:ColorZone>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Margin="20 35 0 0" Grid.Column="0" Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Padding="20">
                <StackPanel>
                    <DockPanel>
                        <TextBlock  Text=" Last Results" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="More" FontSize="11" FontWeight="SemiBold" Margin="135 0 0 0"/>
                        <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>

                    </DockPanel>

                    <DockPanel Margin="0 30 0 0">
                        <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black">Unit </Bold>- Technology</TextBlock>
                        <ProgressBar Value="25" Width="60" Height="4" BorderThickness="0" Foreground="LightCoral" Background="Gainsboro" Margin="65 0 0 0"/>
                        <TextBlock Text="25%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>

                    </DockPanel>
                    <DockPanel Margin="0 15 0 0">
                        <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black">Unit </Bold>- Technology</TextBlock>
                        <ProgressBar Value="45" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="76 0 0 0"/>
                        <TextBlock Text="45%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>

                    </DockPanel>

                    <DockPanel Margin="0 15 0 0">
                        <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black">Unit </Bold>- Technology</TextBlock>
                        <ProgressBar Value="70" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="76 0 0 0"/>
                        <TextBlock Text="70%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>

                    </DockPanel>

                    <DockPanel Margin="0 15 0 0">
                        <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black">Unit </Bold>- Technology</TextBlock>
                        <ProgressBar Value="70" Width="60" Height="4" BorderThickness="0" Foreground="MediumSeaGreen" Background="Gainsboro" Margin="76 0 0 0"/>
                        <TextBlock Text="70%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>

                    </DockPanel>


                </StackPanel>
            </materialDesign:ColorZone>


            <materialDesign:ColorZone Grid.Column="1" Margin="15 35 0 0" Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Padding="20 20">
                <StackPanel>
                    <DockPanel>
                        <TextBlock FontSize="12" FontWeight="Bold" Text="wertyuiod"/>
                        <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    </DockPanel>

                    <DockPanel Margin="0 15 0 7">
                        <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="Gray"><Bold Foreground="Black">hdsdjs iiewoe</Bold> -dghjkd</TextBlock>

                    </DockPanel>
                    <DockPanel Margin="0 15 0 7">
                        <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="Gray"><Bold Foreground="Black">hdsdjs iiewoe</Bold> -dghjkd</TextBlock>

                    </DockPanel>
                    <DockPanel Margin="0 15 0 7">
                        <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="Gray"><Bold Foreground="Black">hdsdjs iiewoe</Bold> -dghjkd</TextBlock>

                    </DockPanel>
                    <DockPanel Margin="0 15 0 7">
                        <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="Gray"><Bold Foreground="Black">hdsdjs iiewoe</Bold> -dghjkd</TextBlock>

                    </DockPanel>
                </StackPanel>

            </materialDesign:ColorZone>


        </Grid>
        <TextBlock Text="sdfghjkdd" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="0" CornerRadius="15" Height="65" Mode="Custom" Background="CornflowerBlue"  Margin="20 0 15 0" Foreground="White" Padding="20 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="52"/>

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                        <TextBlock Text="jjlass eue" FontSize="11" FontWeight="Regular"/>
                        <TextBlock Text="Grammar" FontSize="12" FontWeight="Bold"/>

                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>



            <materialDesign:ColorZone Grid.Column="1" CornerRadius="15" Height="65" Mode="Custom" Background="CornflowerBlue"  Margin="0 0 15 0" Foreground="White" Padding="20 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="52"/>

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                        <TextBlock Text="jjlass eue" FontSize="11" FontWeight="Regular"/>
                        <TextBlock Text="Grammar" FontSize="12" FontWeight="Bold"/>

                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="2" CornerRadius="15" Height="65" Mode="Custom" Background="CornflowerBlue"  Margin="0 0 15 0" Foreground="White" Padding="20 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="52"/>

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                        <TextBlock Text="jjlass eue" FontSize="11" FontWeight="Regular"/>
                        <TextBlock Text="Grammar" FontSize="12" FontWeight="Bold"/>

                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>


    </StackPanel>
</Page>
