MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <!-- Carte principale -->
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" 
                     UniformCornerRadius="15" Margin="25" >
        <Grid Background="#0B3954">
            
            <!-- Définitions des colonnes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Barre latérale gauche -->
            <materialDesign:ColorZone Background="#087E8B" Grid.Column="0" Height="700"
                                  
                                  >
                <StackPanel Margin="15">
                    <!-- Logo et nom -->
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Source="Images/logo.png" 
                           Height="30" Width="30"/>
                        <TextBlock Text="Najat Elaiss" 
                               FontSize="20" 
                               FontWeight="Bold" HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               Margin="10 0 0 0"/>
                    </WrapPanel>

                    <!-- Boutons de navigation -->
                    <Button Name="Dashboard"
                        Background="Transparent" 
    BorderBrush="Transparent" 
    BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                        Height="40" Width="200" HorizontalAlignment="Center" Margin="0 5">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Home" Width="24" Height="24" Margin="-3 0 10 0"/>
                            <TextBlock Text="Dashboard"/>
                        </WrapPanel>
                    </Button>
                    <Button Background="Transparent" 
    BorderBrush="Transparent" 
    BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                        Height="40" Width="200" HorizontalAlignment="Center" Margin="0 5">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="School" Width="24" Height="24" Margin="20 0 10 0"/>
                            <TextBlock Text="Gestion Étudiants"/>
                        </WrapPanel>
                    </Button>
                    <Button  Background="Transparent" 
    BorderBrush="Transparent" 
    BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                        Height="40" Width="200" HorizontalAlignment="Center" Margin="0 5">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" Margin="10 0 10 0"/>
                            <TextBlock Text="Gestion Filières"/>
                        </WrapPanel>
                    </Button>
                    <Button Name="StatistiquesButton"  Background="Transparent" 
    BorderBrush="Transparent" 
    BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                        Height="40" Width="200" HorizontalAlignment="Center" Margin="0 5">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ChartBar" Width="24" Height="24" Margin="0 0 10 0"/>
                            <TextBlock Text="Statistiques"/>
                        </WrapPanel>
                    </Button>
                    <Button Background="Transparent" 
    BorderBrush="Transparent" 
    BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                        Height="40" Width="200" HorizontalAlignment="Center" Margin="0 5">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Logout" Width="24" Height="24" Margin="10 0 10 0"/>
                            <TextBlock Text="Se Déconnecter"/>
                        </WrapPanel>
                    </Button>

                    <!-- Section upgrade -->
                    <materialDesign:ColorZone Mode="Custom"  
                                  CornerRadius="15" Padding="25 0" Margin="0 30 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/upgrade1.png"/>
                            <TextBlock Foreground="#0B3954" FontSize="11" FontWeight="SemiBold" 
                           TextAlignment="Center" HorizontalAlignment="Center">
                   qwertyui dfghj <Bold FontWeight="Heavy">PRO</Bold> For <LineBreak/> More resources
                            </TextBlock>
                            
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Grid.Column="1">
                <!-- Frame for page content -->
                <Frame Name="MainContentFrame" NavigationUIVisibility="Hidden" Margin="20"/>
            </StackPanel>

            <materialDesign:ColorZone Grid.Column="2" Margin="30 0 0 0"  Height="650" Background="White" Foreground="Black">
                <StackPanel Margin="25 12 25 0">
                    <DockPanel Margin="0 12 5 0">
                        <TextBlock Text="Your Profil" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Background="White" BorderBrush="Snow"  materialDesign:RippleAssist.Feedback="LightBlue" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                                Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="LogoutVariant"/>
                            
                        </Button>
                        
                    </DockPanel>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/admin.jpeg" Height="80" Width="80" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                    <TextBlock FontSize="12" FontWeight="Bold" Margin="0 15 0 7" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black"> Admin Admin</TextBlock>
                    <TextBlock Text="Admin" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                    <Button   materialDesign:RippleAssist.Feedback="LightBlue" Background="LavenderBlush" Foreground="AliceBlue" materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 20" Width="auto" Height="35" HorizontalAlignment="Center">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="Edit"/>
                            
                        </WrapPanel>
                    </Button>

                    <DockPanel>
                        <TextBlock Text="Your Progress" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>
                        
                    </DockPanel>
                    <materialDesign:ColorZone  CornerRadius="15" Height="65" Mode="Custom" Background="AliceBlue"  Margin="0  20 0 0" Foreground="DodgerBlue" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="52"/>

                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="jjlass eue" FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="Grammar" FontSize="12" FontWeight="Bold"/>

                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone  CornerRadius="15" Height="65" Mode="Custom" Background="AliceBlue"  Margin="0  20 0 0" Foreground="DodgerBlue" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="52"/>

                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="jjlass eue" FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="Grammar" FontSize="12" FontWeight="Bold"/>

                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone  CornerRadius="15" Height="65" Mode="Custom" Background="AliceBlue"  Margin="0  20 0 0" Foreground="DodgerBlue" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="52"/>

                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="jjlass eue" FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="Grammar" FontSize="12" FontWeight="Bold"/>

                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </materialDesign:ColorZone>
            
            
        </Grid>
    </materialDesign:Card>

</Window>
