Views/Dialogs/AddStudentDialog.xaml

<ui:FluentWindow x:Class="StudentManager.Views.Dialogs.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Views.Dialogs"
        mc:Ignorable="d"
        Title="AddStudentDialog" Height="500" Width="400"
                 MinHeight="500"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ui:TitleBar Title="Add Student" Grid.Row="0" Grid.ColumnSpan="2" Icon="{ui:SymbolIcon Add24}"/>

        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nom:" Grid.Row="0" Margin="0,0,0,5"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="1" Margin="0,0,0,10"/>

            <TextBlock Text="Prénom:" Grid.Row="2" Margin="0,0,0,5"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Margin="0,0,0,10"/>

            <TextBlock Text="Email:" Grid.Row="4" Margin="0,0,0,5"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="5" Margin="0,0,0,10"/>

            <TextBlock Text="Filière:" Grid.Row="6" Margin="0,0,0,5"/>
            <ComboBox x:Name="MajorComboBox" Grid.Row="7" Margin="0,0,0,10"
                      ItemsSource="{Binding Majors}" DisplayMemberPath="Name"/>

            <TextBlock Text="Date de naissance:" Grid.Row="8" Margin="0,0,0,5"/>
            <DatePicker x:Name="DateOfBirthPicker" Grid.Row="9" Margin="0,0,0,10"/>

            <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Width="75" Margin="0,0,10,0" Click="CancelButton_Click"/>
                <Button Content="Add" Width="75" Click="AddButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>
