Views/Dialogs/EditMajorDialog.xaml

<ui:FluentWindow x:Class="StudentManager.Views.Dialogs.EditMajorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Views.Dialogs"
        mc:Ignorable="d"
        Title="Modifier la filière"
                 Height="500" Width="400" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Add Major" Grid.Row="0" Grid.ColumnSpan="2" Icon="{ui:SymbolIcon Pen24}"/>
        <ui:DynamicScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="* Les champs marqués d'un astérisque sont obligatoires" 
                     Grid.Row="0" Margin="0,0,0,10" Foreground="Gray"/>

                <TextBlock Text="Nom:*" Grid.Row="1" Margin="0,0,0,5"/>
                <TextBox x:Name="NameTextBox" Grid.Row="2" Margin="0,0,0,2"/>
                <TextBlock x:Name="NameError" Grid.Row="3" Margin="0,0,0,10" 
                     Foreground="Red" Visibility="Collapsed"/>

                <TextBlock Text="Description:" Grid.Row="4" Margin="0,0,0,5"/>
                <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" 
                    Grid.Row="5" Margin="0,0,0,10"/>

                <TextBlock Text="Responsable:*" Grid.Row="6" Margin="0,0,0,5"/>
                <TextBox x:Name="ResponsableTextBox" Grid.Row="7" Margin="0,0,0,2"/>
                <TextBlock x:Name="ResponsableError" Grid.Row="8" Margin="0,0,0,10" 
                     Foreground="Red" Visibility="Collapsed"/>

                <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Annuler" Width="75" Margin="0,0,10,0" Click="CancelButton_Click"/>
                    <Button Content="Enregistrer" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </ui:DynamicScrollViewer>
    </Grid>
</ui:FluentWindow>