Views/Dialogs/MajorsUsageInfoDialog.xaml

<ui:FluentWindow x:Class="StudentManager.Views.Windows.MajorsUsageInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Information d'utilisation" 
                 Height="400" Width="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Information d'utilisation (filières)" Grid.Row="0"/>
        <StackPanel Margin="20" Grid.Row="1">
            <TextBlock Text="Voici ce que vous pouvez faire :" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="• Pour ajouter une filière, cliquez sur le bouton Ajouter." TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBlock Text="• Pour supprimer des filières, sélectionnez-les en utilisant les cases à cocher, puis appuyez sur Supprimer." TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBlock Text="• Vous pouvez voir les détails d'une filière en cliquant sur le bouton Voir les détails." TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBlock Text="• Pour modifier les informations d'une filière, cliquez sur le bouton Modifier dans la page des détails de la filière." TextWrapping="Wrap" Margin="0,0,0,5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"/>
        <Button Content="Fermer" HorizontalAlignment="Right" Width="100" Click="CloseButton_Click" Grid.Row="3" Margin="20"/>
    </Grid>
</ui:FluentWindow>
