Views/Pages/DashboardPage.xaml

<Page x:Class="StudentManager.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Greeting Message -->
        <TextBlock x:Name="GreetingText" Text="{Binding GreetingMessage}" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="0,0,0,20"
                   Grid.Row="0"/>

        <!-- Introduction Text -->
        <TextBlock x:Name="AppIntroduction" Text="{Binding AppIntroduction}"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="50" TextWrapping="Wrap"
                   Grid.Row="1"/>

        <!-- Dashboard Content -->
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Total Majors and Students Card -->
            <ui:CardControl Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="10" Width="250" Height="150">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Library16"/>
                </ui:CardControl.Icon>
                <StackPanel Margin="10">
                    <TextBlock Text="Total Majors and Students" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Nombre total de filières:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TotalMajors}" Margin="0,5,0,10"/>
                    <TextBlock Text="Nombre total d'étudiants:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TotalStudents}" Margin="0,5,0,10"/>
                </StackPanel>
            </ui:CardControl>

            <!-- Recent Activities Card -->
            <ui:CardControl Grid.Row="0" Grid.Column="1" Margin="10" CornerRadius="10" Width="250" Height="150">
                <!--<ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Activity24"/>
                </ui:CardControl.Icon>-->
                <StackPanel Margin="10">
                    <TextBlock Text="Recent Activities" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding RecentActivities}" Margin="0,5,0,0"/>
                </StackPanel>
            </ui:CardControl>

            <!-- Notifications Card -->
            <ui:CardControl Grid.Row="0" Grid.Column="2" Margin="10" CornerRadius="10" Width="250" Height="150">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Alert24"/>
                </ui:CardControl.Icon>
                <StackPanel Margin="10">
                    <TextBlock Text="Notifications" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding Notifications}" Margin="0,5,0,0"/>
                </StackPanel>
            </ui:CardControl>
        </Grid>
    </Grid>
</Page>
