Views/Pages/DashboardPage.xaml

<Page x:Class="StudentManager.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WelcomeText" Text="{Binding WelcomeMessage}" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="0,0,0,20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:CardControl Grid.Column="0" Margin="10" CornerRadius="10" Width="300" Height="200">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="FolderPeople24"/>
                </ui:CardControl.Icon>
                <TextBlock Text="{Binding StudentsPerMajorText}" Margin="10" TextWrapping="Wrap"/>
            </ui:CardControl>

            <ui:CardControl Grid.Column="1" Margin="10" CornerRadius="10" Width="300" Height="200">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Library16"/>
                </ui:CardControl.Icon>
                <StackPanel Margin="10">
                    <TextBlock Text="Nombre total de filières:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TotalMajors}" Margin="0,5,0,10"/>
                    <TextBlock Text="Nombre total d'étudiants:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TotalStudents}" Margin="0,5,0,10"/>
                </StackPanel>
            </ui:CardControl>
        </Grid>
    </Grid>
</Page>
