Views/Pages/MajorsPage.xaml

<Page x:Class="StudentManager.Views.Pages.MajorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:StudentManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MajorsPage">

    <Page.Resources>
        <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Remove the TextBlock title -->
        <!-- <TextBlock Grid.Row="0" Text="Gestion des filières" FontSize="24" FontWeight="Bold" Margin="0,10,0,30" Foreground="White" TextAlignment="Center"/> -->

        <ItemsControl Grid.Row="1" ItemsSource="{Binding MajorsViewModel.Majors}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="600">
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="10" Padding="10" MinWidth="250">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="10"/>
                            <Button Content="View Details" Margin="0,10,0,0" Click="ViewDetailsButton_Click"/>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <ui:Button Content="Ajouter" Width="100" Margin="10,0,10,0" Click="AddButton_Click"/>
            <ui:Button x:Name="DeleteButton" Content="Supprimer" Width="100" Margin="10,0,10,0" Click="DeleteButton_Click"
                         IsEnabled="{Binding MajorsViewModel.SelectedMajors.Count,
                                             Converter={StaticResource GreaterThanZeroConverter}}"/>
            <ui:Button Content="Désélectionner tout" Width="150" Margin="10,0,10,0" Click="DeselectAllButton_Click"
                         IsEnabled="{Binding MajorsViewModel.SelectedMajors.Count,
                                             Converter={StaticResource GreaterThanZeroConverter}}"/>
        </StackPanel>

        <ui:Button Grid.Row="3" Grid.Column="1" Content="" Icon="{ui:SymbolIcon Info24}" Margin="10" Appearance="Primary"
                   HorizontalAlignment="Right"
                   Click="ViewUsageInfoButton_Click"/>
    </Grid>
</Page>
