Views/Pages/MajorDetailsPage.xaml

<Page x:Class="StudentManager.Views.Pages.MajorDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager.Views.Pages"
	  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MajorDetailsPage">

    <Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Description:" 
                       FontSize="18" 
                       Margin="0,0,0,10"
                       Foreground="White"/>

            <TextBlock Text="{Binding Description}" 
                       TextWrapping="Wrap"
                       Margin="0,0,0,20"
                       Foreground="White"/>
            <TextBlock Text="Responsable:" 
           FontSize="18" 
           Margin="0,0,0,10"
           Foreground="White"/>

            <TextBlock Text="{Binding Responsable}" 
           TextWrapping="Wrap"
           Margin="0,0,0,20"
           Foreground="White"/>
        </StackPanel>

		<!-- Edit button at the bottom -->
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
			<ui:Button Content="Edit" Width="100" Margin="10,0,10,0" Click="EditButton_Click"/>
		</StackPanel>
    </Grid>
</Page>
