Views/Pages/SettingsPage.xaml

<Page x:Class="StudentManager.Views.Pages.SettingsPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager.Views.Pages" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="SettingsPage" Height="475" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,10,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Ellipse Width="100" Height="100" Stroke="white" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/admin.jpeg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Button Content="Change Profile" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="160,-10,-160,10">
                <TextBlock Text="Dark Mode" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" Foreground="white"/>
                <ui:ToggleSwitch x:Name="ThemeSwitch" HorizontalAlignment="left" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" FontSize="16" Width="120" Foreground="white"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Width="200" Text=""/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" FontSize="16" Width="120" Foreground="white"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Text=""/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:"  FontSize="16" Width="120" Foreground="white"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="200" Text=""/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" FontSize="16" Width="120" Foreground="white"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" Width="200"/>

            <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Save" Margin="0,10,0,10"/>

            
        </Grid>
    </Grid>
</Page>
