Views/Pages/SettingsPage.xaml

<Page x:Class="StudentManager.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudentManager.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1280"
      Title="SettingsPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toggle Switch in the top right corner with label --><!--
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,100,0">
            <TextBlock Text="Light Mode" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
            <ui:ToggleSwitch x:Name="ThemeSwitch" VerticalAlignment="Center" 
                             IsChecked="{Binding IsDarkModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>-->

        <!-- Centered User Settings Section -->
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" FontSize="16" Margin="0,0,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="usernameTextBox" Grid.Row="0" Grid.Column="1" Width="300" Margin="0,5,0,10" Text="{Binding Username, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" FontSize="16" Margin="0,0,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="emailTextBox" Grid.Row="1" Grid.Column="1" Width="300" Margin="0,5,0,10" Text="{Binding Email, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" FontSize="16" Margin="0,0,10,10" VerticalAlignment="Center" Foreground="White"/>
            <ui:PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Width="300" Margin="0,5,0,10" Icon="{ui:SymbolIcon Symbol=Password24}" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button Grid.Row="3" Content="Save" Width="150" Margin="0,30,0,0" Grid.Column="1" VerticalAlignment="Top" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Page>
