Views/Pages/StatsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManager.ViewModels.Pages"
     xmlns:converters="clr-namespace:StudentManager.Converters"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="800"
    Title="StatsPage"
    x:Class="StudentManager.Views.Pages.StatsPage">
    <Page.Resources>
        <converters:DebugConverter x:Key="DebugConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
            FontWeight="Bold" Margin="0,10,0,10" Foreground="White"
            TextAlignment="Center"><Underline><Run Text="Nombre des étudiants par filière"/></Underline></TextBlock>

        <telerik:RadCartesianChart3D Grid.Row="2">
            <telerik:RadCartesianChart3D.Behaviors>
                <telerik:Chart3DCameraBehavior telerik:AxisPanAndZoomExtensions.EnablePanAndZoom="True"/>
            </telerik:RadCartesianChart3D.Behaviors>
            
            <!-- X and Z Axes Configuration -->
            <telerik:RadCartesianChart3D.XAxis>
                <telerik:CategoricalAxis3D Title="Filières" Foreground="White">
                    <telerik:CategoricalAxis3D.LineStyle>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="White"/>
                        </Style>
                    </telerik:CategoricalAxis3D.LineStyle>
                    <telerik:CategoricalAxis3D.LabelStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </telerik:CategoricalAxis3D.LabelStyle>
                </telerik:CategoricalAxis3D>
            </telerik:RadCartesianChart3D.XAxis>

            <telerik:RadCartesianChart3D.ZAxis>
                <telerik:LinearAxis3D Title="Nombre d'étudiants" Foreground="White"
                                      Minimum="0" Maximum="{Binding MaxStudentMajor.StudentCount}">
                    <telerik:LinearAxis3D.LineStyle>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="White"/>
                        </Style>
                    </telerik:LinearAxis3D.LineStyle>
                    <telerik:LinearAxis3D.LabelStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </telerik:LinearAxis3D.LabelStyle>
                </telerik:LinearAxis3D>
            </telerik:RadCartesianChart3D.ZAxis>
            
            <telerik:RadCartesianChart3D.YAxis>
                <telerik:LinearAxis3D Minimum="0" Maximum="1" MajorStep="1">
                    <telerik:LinearAxis3D.LineStyle>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="White"/>
                        </Style>
                    </telerik:LinearAxis3D.LineStyle>
                    <telerik:LinearAxis3D.LabelStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Style>
                    </telerik:LinearAxis3D.LabelStyle>
                </telerik:LinearAxis3D>
            </telerik:RadCartesianChart3D.YAxis>
            
            <!-- Bar Series with Binding -->
            <telerik:RadCartesianChart3D.Series>
                <telerik:BarSeries3D ItemsSource="{Binding MajorStats}"
                                     XValueBinding="Major"
                                     YValueBinding="Y"
                                     ZValueBinding="StudentCount">
                    <telerik:BarSeries3D.DefaultVisualMaterial>
                        <DiffuseMaterial Brush="White"/>
                    </telerik:BarSeries3D.DefaultVisualMaterial>
                </telerik:BarSeries3D>
            </telerik:RadCartesianChart3D.Series>

            <!-- Optional Grid -->
            <telerik:RadCartesianChart3D.Grid>
                <telerik:CartesianChart3DGrid />
            </telerik:RadCartesianChart3D.Grid>
        </telerik:RadCartesianChart3D>
    </Grid>
</Page>
