Views/Pages/StatsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManager.ViewModels.Pages"
     xmlns:converters="clr-namespace:StudentManager.Converters"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="StatsPage"
    x:Class="StudentManager.Views.Pages.StatsPage">
    <Page.Resources>
        <converters:DebugConverter x:Key="DebugConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Statistiques"
            FontSize="24" FontWeight="Bold" Margin="0,10,0,30" Foreground="White"
            TextAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
            FontWeight="Bold" Margin="0,10,0,10" Foreground="White"
            TextAlignment="Center"><Underline><Run Text="Nombre des étudiants par filière:"/></Underline></TextBlock>

        <telerik:RadCartesianChart3D Grid.Row="2">
            <!-- X and Y Axes Configuration -->
            <telerik:RadCartesianChart3D.XAxis>
                <telerik:CategoricalAxis3D Title="Major" />
            </telerik:RadCartesianChart3D.XAxis>
            <telerik:RadCartesianChart3D.YAxis>
                <telerik:LinearAxis3D Title="Student Count" Minimum="0" Maximum="100" />
            </telerik:RadCartesianChart3D.YAxis>

            <!-- Bar Series with Binding -->
            <telerik:RadCartesianChart3D.Series>
                <telerik:BarSeries3D XValueBinding="Major" 
                             YValueBinding="StudentCount" 
                             ItemsSource="{Binding StudentCounts}">
                    <telerik:BarSeries3D.DefaultVisualMaterial>
                        <MaterialGroup>
                            <DiffuseMaterial Brush="White"/>
                            <SpecularMaterial Brush="#BF444444" SpecularPower="30" />
                        </MaterialGroup>
                    </telerik:BarSeries3D.DefaultVisualMaterial>
                </telerik:BarSeries3D>
            </telerik:RadCartesianChart3D.Series>

            <!-- Optional Grid -->
            <telerik:RadCartesianChart3D.Grid>
                <telerik:CartesianChart3DGrid />
            </telerik:RadCartesianChart3D.Grid>
        </telerik:RadCartesianChart3D>


        <!-- 3D Chart -->
        <!--<chart:CartesianChart Series="{Binding StudentsPerMajorSeries}" Grid.Row="2" Margin="10">
            <chart:CartesianChart.AxisX>
                <chart:Axis Title="Filière" Labels="{Binding Majors}"/>
            </chart:CartesianChart.AxisX>
            <chart:CartesianChart.AxisY>
                <chart:Axis Title="Nombre d'étudiants"/>
            </chart:CartesianChart.AxisY>-->

    </Grid>
</Page>
