Views/Pages/StudentsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:StudentManager.Converters"
      x:Class="StudentManager.Views.Pages.StudentsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1280"
      Title="StudentsPage">

    <Page.Resources>
        <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <TextBlock Text="Selectionner la filière:" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
            <ComboBox x:Name="MajorComboBox" Width="200" Margin="0,0,10,0" SelectedIndex="0"
                      ItemsSource="{Binding StudentsViewModel.MajorsWithAll}" DisplayMemberPath="Name"
                      SelectionChanged="MajorComboBox_SelectionChanged"/>
            <TextBlock Text="Recherche:" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
            <ui:TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0"
                        PlaceholderText="Rechercher un étudiant" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <ui:Card Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Informations sur la filière" FontWeight="Bold" FontSize="16"/>
                <GroupItem Margin="10,10,10,0"
                           Visibility="{Binding StudentsViewModel.IsMajorSelected,
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Nom:" TextWrapping="Wrap" FontStyle="Italic" TextDecorations="Underline"/>
                            <TextBlock Text="{Binding StudentsViewModel.SelectedMajor.Name}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Responsable:" TextWrapping="Wrap" FontStyle="Italic" TextDecorations="Underline"/>
                            <TextBlock Text="{Binding StudentsViewModel.SelectedMajor.Responsable}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="Description:" TextWrapping="Wrap" FontStyle="Italic" TextDecorations="Underline"/>
                        <TextBlock Text="{Binding StudentsViewModel.SelectedMajor.Description}" TextWrapping="Wrap" Margin="10,10,0,0"/>
                    </StackPanel>
                </GroupItem>
                <TextBlock Margin="10,10,10,0" Foreground="Yellow" FontStyle="Italic"
                           Text="Veuillez sélectionner une filière."
                           Visibility="{Binding StudentsViewModel.IsMajorNotSelected,
                                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ui:Card>

        <ui:DataGrid x:Name="UIDataGrid" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" Margin="5,0,10,0"
                     ToolTipService.ToolTip="Double-cliquez pour éditer un étudiant"
                     Height="Auto" MaxHeight="500"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding StudentsViewModel.Students}"
                     SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="False"
                     CanUserAddRows="False"
                     PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                     PreviewKeyDown="DataGrid_PreviewKeyDown"
                     PreviewKeyUp="DataGrid_PreviewKeyUp">

            <ui:DataGrid.Columns>
                <DataGridTemplateColumn Width="30" MaxWidth="30" MinWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="30" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding LastName, Mode=TwoWay}" Width="*" MinWidth="60"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName, Mode=TwoWay}" Width="*" MinWidth="60"/>

                <!-- Major - ComboBox -->
                <DataGridTemplateColumn Header="Filière" Width="1.5*" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Major.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.MajorsViewModel.Majors,
                                                            RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding Major, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!-- Date of birth - DatePicker -->
                <DataGridTemplateColumn Header="Date de naissance" Width="3*" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}" Width="3*" MinWidth="200"/>
            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
            <ui:Button Content="Ajouter" Width="100" Margin="10,0,10,0" Click="AddButton_Click"/>
            <ui:Button Content="Supprimer" Width="100" Margin="10,0,10,0" Click="DeleteButton_Click"
                         IsEnabled="{Binding StudentsViewModel.SelectedStudents.Count,
                                             Converter={StaticResource GreaterThanZeroConverter}}"/>
            <ui:Button Content="Désélectionner tout" Margin="10,0,10,0" Click="DeselectAllButton_Click"/>
        </StackPanel>

        <ui:Button Grid.Row="3" Grid.Column="1" Content="" Icon="{ui:SymbolIcon Info24}" Margin="10" Appearance="Primary"
                   HorizontalAlignment="Right"
                   Click="ViewUsageInfoButton_Click"/>
    </Grid>
</Page>