Views/Windows/LoginWindow.xaml

<ui:FluentWindow x:Class="StudentManager.Views.Windows.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:StudentManager.Views.Windows"
		mc:Ignorable="d"
		Title="Login" Height="800" Width="1280"
                 MinHeight="600" MinWidth="600"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanResize"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		ExtendsContentIntoTitleBar="True"
		WindowBackdropType="Mica">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar x:Name="TitleBar" Title="Login" Icon="{ui:SymbolIcon DoorArrowLeft16}" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Image Source="../../Resources/Images/ensas.jpg" Stretch="Fill" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Opacity="0.1"/>
            <Grid Background="#330B3954">
                <ui:Card HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20"
                         Background="#880B3954">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                        <ui:Card Padding="10" Background="#BBE4F6FF" Margin="0,0,0,20">
							<Image Source="../../Resources/Images/logo.png" Width="140" Height="100" Margin="0,20,0,20"/>
						</ui:Card>

                        <TextBlock Text="Login" FontFamily="Dubai Medium" FontSize="24" FontWeight="Medium" TextAlignment="Center" Margin="0,0,0,20"/>
                        <TextBlock Text="Username" Margin="20,0,20,0"/>
                        <TextBox x:Name="usernameField" Margin="20,5,20,0"/>
                        <TextBlock Text="Password" Margin="20,20,20,0"/>
                        <ui:PasswordBox x:Name="passwordField" Margin="20,5,20,30" Icon="{ui:SymbolIcon Symbol=Password24}"/>
                        <Button Content="Login" Width="100" Margin="20,0,20,0" Click="Login" HorizontalAlignment="Right"/>
                    </StackPanel>
                </ui:Card>
            </Grid>
        </Grid>
	</Grid>
</ui:FluentWindow>