Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="StudentManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"
                 MinHeight="500" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Gestion des Étudiants" Icon="{ui:SymbolIcon People24}" Grid.Row="0"/>
        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1"
                           MenuItemsSource="{Binding MenuItems}"
                           FooterMenuItemsSource="{Binding FooterMenuItems}"
                           SelectionChanged="OnNavigationSelectionChanged">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                      Margin="42,32,0,0"
                      FontSize="28"
                      FontWeight="DemiBold" />
            </ui:NavigationView.Header>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
