Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="StudentManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Views"
        mc:Ignorable="d"
        Title="Gestion des Étudiants" Height="800" Width="1280"
                 MinHeight="500" MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica">
    <Grid>
        <ui:TitleBar x:Name="TitleBar" Title="Gestion des Étudiants" Icon="{ui:SymbolIcon People24}" Grid.Row="0"/>
        <ui:NavigationView x:Name="RootNavigation" Grid.Row="0"
                           IsBackButtonVisible="Visible"
                           MenuItemsSource="{Binding MenuItems}"
                           FooterMenuItemsSource="{Binding FooterMenuItems}"
                           TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
                           FrameMargin="0">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar"
                                  Margin="42,32,42,20">
                    <ui:BreadcrumbBar.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="28"/>
                        </DataTemplate>
                    </ui:BreadcrumbBar.ItemTemplate>
                </ui:BreadcrumbBar>
            </ui:NavigationView.Header>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
